.home {
  section#works {
    .section-content {
      margin-top: 100px;
      &.wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 50px;
        justify-content: space-between;
      }
      .work-container {
        max-width: 626px;
        &.odd-work {
          padding-top: 50%;
          margin-left: auto;
        }
        h3 {
          padding: 0;
          margin: 0;
          &.show {
            @include fade(fadeDown20, -20px, 0, 0.3s, 0.2s);
          }
        }
        .roles {
          span {
            padding-right: 30px;
            color: rgba($color: #fff, $alpha: 0.5);
            position: relative;
            &::after {
              content: '';
              position: absolute;
              right: 15px;
              top: 50%;
              height: 85%;
              transform: translate(0px, -50%);
              width: 2px;
              background: $gradient-primay;
            }
            &:last-child {
              &::after {
                width: 0;
              }
            }
          }
        }
        p.description {
          margin: 30px 0;
        }
      }
      .img-container {
        img {
          border-radius: 16px;
          max-width: 100%;
          &.show {
            @include appearScale(appearScale08, 0.8, 0.8, 0.5s, 0.2s);
          }
        }
      }
    }
  }
}
