.works-page {
  padding-top: 100px;
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  @include transition(0.5s);
  .btn-container {
    padding-bottom: 50px;
    img {
      transform: rotateY(180deg);
    }
  }
  .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 50px;
    justify-content: space-between;
  }
  .section-content {
    h3 {
      padding: 0;
      margin: 0;
      &.show {
        @include fade(fadeDown20, -20px, 0, 0.3s, 0.2s);
      }
    }
    span {
      padding-right: 18px;
      color: rgba($color: #fff, $alpha: 0.5);
      position: relative;
      &::after {
        content: '';
        position: absolute;
        right: 9px;
        top: 50%;
        height: 85%;
        transform: translate(0px, -50%);
        width: 2px;
        background: $gradient-primay;
      }
      &:last-child {
        &::after {
          width: 0;
        }
      }
    }
    p.description {
      margin: 30px 0;
      &.show {
        @include fade(fadeUp, 10px, 0, 0.3s, 0.5s);
      }
    }
    .img-container {
      img {
        max-width: 100%;
        border-radius: 16px;
      }
    }
  }
}
