

server {
    server_name freelanceapijordanzanetti.fr;
    listen 443 ssl;

    ssl_certificate /etc/nginx/certs/www.freelanceapijordanzanetti.fr_ssl_certificate.cer;
    ssl_certificate_key /etc/nginx/certs/www.freelanceapijordanzanetti.fr_private_key.key;

    location /apiFreelance {
        proxy_pass http://127.0.0.1:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        add_header Access-Control-Allow-Methods 'POST';
        add_header Access-Control-Allow-Headers 'Content-Type';
    }

    location /apiFreelance/send-email {
        proxy_pass http://127.0.0.1:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        add_header Access-Control-Allow-Methods 'POST';
        add_header Access-Control-Allow-Headers 'Content-Type';
    }
}
